// Kaiden Nunes
// knunes
// Section 3
// Visual Studio 2013 Express
// cs142Midterm1.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include <string>
#include <iomanip>

using namespace std;

/* 
These are the test cases I worked out before writing the program, checking to see if they match with my program (they do):


TEST CASE #1


Please enter the starting point for the Hailstone Sequence
7

Please enter the ending point for the Hailstone Sequence
9

Sequence range: 7 to 9

Highest Number	Count of Odd Numbers
[7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1]
			52					   6
------------------------------------
[8, 4, 2, 1]
			 8					   1
------------------------------------
[9, 28, 14, 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1]
			52					   7
------------------------------------

Sequence with the highest number: 7, Highest number: 52
Sequence with the most odd numbers: 9, Count of odd numbers: 7
Average highest number: 37.33
Average count of odd numbers: 4.67






TEST CASE #2


Please enter the starting point for the Hailstone Sequence
13

Please enter the ending point for the Hailstone Sequence
16

Sequence range: 7 to 9

Highest Number	Count of Odd Numbers
[13, 40, 20, 10, 5, 16, 8, 4, 2, 1]
		    40					   3
------------------------------------
[14, 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1]
			52					   6
------------------------------------
[15, 46, 23, 70, 35, 106, 53, 160, 80, 40, 20, 10, 5, 16, 8, 4, 2, 1]
		   160					   6
------------------------------------
[16, 8, 4, 2, 1]
			16					   1
------------------------------------

Sequence with the highest number: 15, Highest number: 160
Sequence with the most odd numbers: 14, Count of odd numbers: 6
Average highest number: 67.00
Average count of odd numbers: 4.00







TEST CASE #3


Please enter the starting point for the Hailstone Sequence
27

Please enter the ending point for the Hailstone Sequence
29

Sequence range: 7 to 9

Highest Number	Count of Odd Numbers
[27, 82, 41, 124, 62, 31, 94, 47, 142, 71, 214, 107, 322, 161, 484, 242, 121, 
364, 182, 91, 274, 137, 412, 206, 103, 310, 155, 466, 233, 700, 350, 175, 526, 263, 
790, 395, 1186, 593, 1780, 890, 445, 1336, 668, 334, 167, 502, 251, 754, 377, 
1132, 566, 283, 850, 425, 1276, 638, 319, 958, 479, 1438, 719, 2158, 1079, 3238, 
1619, 4858, 2429, 7288, 3644, 1822, 911, 2734, 1367, 4102, 2051, 6154, 3077, 9232, 
4616, 2308, 1154, 577, 1732, 866, 433, 1300, 650, 325, 976, 488, 244, 122, 61, 
184, 92, 46, 23, 70, 35, 106, 53, 160, 80, 40, 20, 10, 5, 16, 8, 4, 2, 1]
		  9232					  42
------------------------------------
[28, 14, 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1]
		    52					   6
------------------------------------
[29, 88, 44, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1]
			88					   6
------------------------------------

Sequence with the highest number: 27, Highest number: 9232
Sequence with the most odd numbers: 27, Count of odd numbers: 42
Average highest number: 3124.00
Average count of odd numbers: 18.00
*/

int calculateHailstoneSequence(int &largestNumber, int &largestNumberSequence, int &sumOfHighNumbers, int beginningSequence, int numbOfCharSlotsForFirstColumn, int numbOfCharSlotsForSecondColumn)
{
	// This is what you divide the number with when it is even
	const int evenDivisionFactor = 2;

	// This is what you multiply the number with when it is odd
	const int oddMultiplicationFactor = 3;

	// This is what you add to the number after mulitiplying it by the above variable
	const int oddAdditionFactor = 1;

	// Creates a copy of the starting point so we can edit the current number later
	int currentSequence = beginningSequence;

	// Print out the beginning of the sequence
	cout << "[" << currentSequence;

	// Keeps track of the total number of odd numbers so we can return that
	// This starts at 1 because when the sequence ends, it will always do so with an odd number, so now we don't have to increment it there
	int totalOddNumbers = 1;

	// Keeps track of the largest number generated by this sequence
	int currentLargestNumber = beginningSequence;

	// Keep doing the Hailstone Sequence until the number is equal to 1
	while (true)
	{
		// If the number is 1 (the end of the sequence), then return the total number of odd numbers
		if (currentSequence == 1)
		{
			// End the printing of the numbers with the format desired
			cout << "]" << endl;
			// Print out the highest number and the count of odd numbers (setw is so that they line up with the columns)
			cout << setw(numbOfCharSlotsForFirstColumn) << currentLargestNumber << setw(numbOfCharSlotsForSecondColumn) << totalOddNumbers << endl;
			// Add the largest number from this sequence to the sum of the largest numbers of all sequences
			sumOfHighNumbers += currentLargestNumber;
			return totalOddNumbers;
		}
		// If the number is even, then perform the even sequence on it
		else if (currentSequence % 2 == 0)
		{
			// Divide the number according to the sequence (by 2 in this case)
			currentSequence /= evenDivisionFactor;
		}
		// If the number is odd, then perform the odd sequence on it
		else
		{
			// Multiply the number according to the sequence (by 3 in this case)
			currentSequence *= oddMultiplicationFactor;
			// Add to the number according to the sequence (by 1 in this case)
			currentSequence += oddAdditionFactor;

			// Increment the number of total odd numbers by one
			totalOddNumbers++;
		}
		// Print out the current number for this sequence
		cout << ", " << currentSequence;

		// If the number is larger than the largest number for this sequence, then set the largest number for this sequence equal to the current number and check to see if that is the overall largest number
		if (currentSequence > currentLargestNumber)
		{
			currentLargestNumber = currentSequence;
			// If the number is bigger than the previous largest number (for all sequences), then make the largest number equal to the current number and set the largest number sequence to the beginning sequence
			if (currentLargestNumber > largestNumber)
			{
				largestNumber = currentLargestNumber;
				largestNumberSequence = beginningSequence;
			}
		}
	}



	return 0;
}

int main()
{
	// This is the number of characters in the first column (for the purpose of right justified spacing)
	const int numbOfCharSlotsForFirstColumn = 14;

	// This is the number of characters in the second column (for the purpose of right justified spacing)
	const int numbOfCharSlotsForSecondColumn = 22;

	// Get the starting point for the sequence
	int startingPoint = 0;
	cout << "Please enter the starting point for the Hailstone Sequence" << endl;
	cin >> startingPoint;
	// Check to make sure starting point is greater than 1
	while (startingPoint <= 1)
	{
		cout << "\nPlease input a number larger than 1" << endl;
		cin >> startingPoint;
	}

	// Get the ending point for the sequence
	int endingPoint = 0;
	cout << "\nPlease enter the ending point for the Hailstone Sequence" << endl;
	cin >> endingPoint;
	// Check to make sure ending point is greater than or equal to the starting point
	// Don't need to check if it is greater than one because we already did that for the starting point
	//  This means it is impossible to pass this point unless the ending point is greater than one
	while (endingPoint < startingPoint)
	{
		cout << "\nPlease input a number larger than or equal to the starting point" << endl;
		cin >> endingPoint;
	}

	// Print out the headers for the output
	cout << "\nSequence range: " << startingPoint << " to " << endingPoint << endl;
	cout << "\nHighest Number";
	cout << "\tCount of Odd Numbers" << endl;

	// This is to record what sequence has the largest number, and what that sequence is
	int largestNumber = endingPoint;
	int largestNumberSequence = endingPoint;
	// This is to record the sum of each sequence's highest number so we can find the average highest number
	int sumOfHighNumbers = 0;
	// This is to record the sum of each sequence's number of odd numbers so we can find the average number of odd numbers
	int countOfOddNumbers = 0;
	// This is to record what sequence has the highest number of odd numbers, and what that sequence is
	int highestNumbOfOddNumbers = 0;
	int highestNumbOfOddNumberSequence = startingPoint;

	for (int currentSequence = startingPoint; currentSequence <= endingPoint; currentSequence++)
	{
		// Passing by reference the variables before so we can edit them during the sequence
		// Returns the number of odd numbers in the sequence
		int currentOddNumber = calculateHailstoneSequence(largestNumber, largestNumberSequence, sumOfHighNumbers, currentSequence, numbOfCharSlotsForFirstColumn, numbOfCharSlotsForSecondColumn);
		// Add to the total number of odd numbers the integer of odd numbers that was returned
		countOfOddNumbers += currentOddNumber;
		// If the number of odd numbers in this sequence is larger than the previous highest number of odd numbers, then we make this sequence the new highest number of odd number sequence
		// And also set the highest number of odd numbers to be the number of odd number returned
		if (currentOddNumber > highestNumbOfOddNumbers)
		{
			highestNumbOfOddNumbers = currentOddNumber;
			highestNumbOfOddNumberSequence = currentSequence;
		}
		// This is the divider between the different sequences
		for (int numberOfSpacesInColumn = (numbOfCharSlotsForFirstColumn + numbOfCharSlotsForSecondColumn); numberOfSpacesInColumn > 0; numberOfSpacesInColumn--)
		{
			cout << "-";
		}
		cout << endl;

	}
	// Now we print out the statistical data of the sequences
	cout << "\nSequence with the highest number: " << largestNumberSequence << ", ";
	cout << "Highest number: " << largestNumber << endl;
	cout << "Sequence with the most odd numbers: " << highestNumbOfOddNumberSequence << ", ";
	cout << "Count of odd numbers: " << highestNumbOfOddNumbers << endl;
	// Find average highest number by dividing the sum of all the highest numbers of the sequences by the number of sequences
	cout << "Average highest number: " << fixed << setprecision(2) << double(sumOfHighNumbers) / ((endingPoint - startingPoint) + 1) << endl;
	// Find average count of odd numbers by dividing the sum of all the counts of odd numbers of the sequences by the number of sequences
	cout << "Average count of odd numbers: " << double(countOfOddNumbers) / ((endingPoint - startingPoint) + 1) << endl;




	system("pause");
	return 0;
}